{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hostatlas dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "hostatlas build",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "build"],
      "port": 0
    },
    {
      "name": "hostatlas start (production)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3000
    }
  ]
}
